.about-us {
  --columns: 2;
  
  display: grid;

  column-gap: 20px;
  grid-template-columns: repeat(var(--columns, 1fr));

  @include on-tablet {
    --columns: 6;

    column-gap: 24px;
  }

   @include on-desktop {
    --columns: 12;

    column-gap: 24px;
  }

  &__title {
    grid-column: 1/-1;
    margin-top: 56px;

    @include on-tablet{
      grid-column: 1 / 4;
    }

  }

  &__content {
    margin: 0;
    grid-column: 1/-1;

     @include on-tablet{
      grid-column: 4 / 7;
    }
  }

  &__description {
    margin-top: 56px;
    font-family: "Space Mono", monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;

  }
}
